{
  "name": "minister",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPLv3",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {}
}
